jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=manos
jdbc.password=admin
jdbc.driver=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true